<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablici</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>dates</th>
                <th>work</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>

        <tr>
            <td>2012-2015</td>
            <td>work in rest</td>
        </tr>
        <tr>
            <td>2015-2020</td>
            <td> work in park</td>

        </tr>
    </table>
    <hr size='3' noshade>
    здесь без использования тега thead /thead так как уже присутсвует тег Th, но лучше использовать thead tbody tfoot
    больше возможностей

    <table>
        <tr>
            <th>dates</th>
            <th>work</th>
        </tr>

        <tr>
            <td>2012-2015</td>
            <td>work in rest</td>
        </tr>
        <tr>
            <td>2015-2020</td>
            <td> work in park</td>

        </tr>
    </table>
    <hr size="3" noshade="5">
    <table cellspacing="20">
        <thead>
            <tr>
                <th>dates</th>
                <th>work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2015 </td>
                <td>work in rest</td>
            </tr>
            <tr>
                <td>2015-2020 </td>
                <td> work in park </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>the </td>
                <td> End</td>
            </tr>
        </tfoot>

    </table>

    <hr size="3" noshade="5">
    <table cellspacing="50">
        <tr>
            <td><img src="images\cactus.jpg" alt="cactis"> </td>
            <td>
                <h1>Serhio ganzales</h1>
                <p><em>made with <strong><a href="https://fishki.net/">love</a></strong></em></p>
                <p>i like beer and women, im 34 years old</p>
            </td>
        </tr>

    </table>

    <hr size="3" noshade="5">

    <table cellspacing="20">
        <thead>
            <tr>
                <th colspan="2">the best</th>

            </tr>
        </thead>


        <tbody>
            <tr>
                <td>ios dev</td>
                <td>🍕🍕🍕</td>
            </tr>
            <tr>
                <td>and dev</td>
                <td>🍕🍕🍕</td>
            </tr>
            <tr>
                <td> web dev</td>
                <td> 🍕 </td>
            </tr>
            <tr>
                <td> app dev</td>
                <td> 🍕 </td>
            </tr>
        </tbody>

<hr size="3">

<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td>and dev</td>
                    <td>🍕🍕🍕</td>
                </tr>
                <tr>
                    <td> web dev</td>
                    <td> 🍕 </td>
                </tr>
                <tr>
                    <td> app dev</td>
                    <td> 🍕 </td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td>and dev</td>
                    <td>🍕🍕🍕</td>
                </tr>
                <tr>
                    <td> web dev</td>
                    <td> 🍕 </td>
                </tr>
                <tr>
                    <td> app dev</td>
                    <td> 🍕 </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<hr size="3" noshade="3">

        <tfoot>
            <tr>
                <th colspan="2">the End </th>

            </tr>
        </tfoot>

        
           






    </table>
</body>







</html>